<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app_ban_trai_cay"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.appbantraicay.ui.user.fragment.home.FragmentHome"
        android:label="FragmentHome">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
        <action
            android:id="@+id/action_fragmentHome_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentCart"
            app:destination="@id/fragmentCart" />

    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.appbantraicay.ui.user.fragment.home.FragmentDetail"
        android:label="FragmentDetail">
        <action
            android:id="@+id/action_fragmentDetail_to_fragmentCart"
            app:destination="@id/fragmentCart" />
        <action
            android:id="@+id/action_fragmentDetail_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.appbantraicay.ui.admin.Admin"
        android:label="Admin">
        <action
            android:id="@+id/action_adminFragment_to_orderFragment"
            app:destination="@+id/orderFragment" />

        <action
            android:id="@+id/action_adminFragment_to_productFragment"
            app:destination="@+id/productFragment" />

        <action
            android:id="@+id/action_adminFragment_to_reportFragment"
            app:destination="@+id/reportFragment" />

        <action
            android:id="@+id/action_adminFragment_to_accountFragment"
            app:destination="@+id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.appbantraicay.ui.admin.OrderFragment"
        android:label="OrderFragment">

    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.appbantraicay.ui.admin.ProductFragment"
        android:label="ProductFragment" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.appbantraicay.ui.admin.NewsFragment"
        android:label="ReportFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.appbantraicay.ui.admin.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.appbantraicay.ui.auth.fragment.FragmentLogin"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_fragmentNewPassword"
            app:destination="@id/fragmentNewPassword" />
        <action
            android:id="@+id/action_login_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />

    </fragment>
    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.example.appbantraicay.ui.user.fragment.cart.FragmentCart"
        android:label="FragmentCart">
        <action
            android:id="@+id/action_fragmentCart_to_fragmentPay"
            app:destination="@id/fragmentPay" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewPassword"
        android:name="com.example.appbantraicay.ui.auth.fragment.FragmentNewPassword"
        android:label="FragmentNewPassword" />
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.appbantraicay.ui.auth.fragment.FragmentRegister"
        android:label="FragmentRegister" />
    <fragment
        android:id="@+id/fragmentPay"
        android:name="com.example.appbantraicay.ui.user.fragment.cart.FragmentPay"
        android:label="FragmentPay"/>
    <fragment
        android:id="@+id/fragmentMyProfile"
        android:name="com.example.appbantraicay.ui.user.fragment.setting.FragmentMyProfile"
        android:label="FragmentMyProfile">

    </fragment>
    <fragment
        android:id="@+id/fragmentNew"
        android:name="com.example.appbantraicay.ui.user.fragment.FragmentNew"
        android:label="FragmentNew" />
    <fragment
        android:id="@+id/fragmentOrder"
        android:name="com.example.appbantraicay.ui.user.fragment.FragmentOrder"
        android:label="FragmentOrder" />

    <action android:id="@+id/action_global_fragmentHome"
        app:destination="@id/fragmentHome"
        app:launchSingleTop="true"
       />
    <fragment
        android:id="@+id/fragmentMyAccount"
        android:name="com.example.appbantraicay.ui.user.fragment.setting.FragmentMyAccount"
        android:label="FragmentMyAccount" >
        <action
            android:id="@+id/action_fragmentMyAccount_to_fragmentMyProfile"
            app:destination="@id/fragmentMyProfile" />
        <action
            android:id="@+id/action_fragmentMyAccount_to_fragmentAbout"
            app:destination="@id/fragmentAbout" />
        <action
            android:id="@+id/action_fragmentMyAccount_to_fragmentSetting"
            app:destination="@id/fragmentSetting" />
        <action
            android:id="@+id/action_fragmentMyAccount_to_fragmentLocation"
            app:destination="@id/fragmentLocation" />
        <action
            android:id="@+id/action_fragmentMyAccount_to_fragmentNewPassword"
            app:destination="@id/fragmentNewPassword" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAbout"
        android:name="com.example.appbantraicay.ui.user.fragment.setting.FragmentAbout"
        android:label="FragmentAbout" />
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.example.appbantraicay.ui.user.fragment.setting.FragmentSetting"
        android:label="FragmentSetting" />
    <fragment
        android:id="@+id/fragmentLocation"
        android:name="com.example.appbantraicay.ui.user.fragment.setting.FragmentLocation"
        android:label="FragmentLocation" />
</navigation>