<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragmentHeader"
                android:name="com.example.appbantraicay.ui.home.fragment.FragmentHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.productNew.tenSanPham}"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.valueOf(viewModel.productNew.gia)+"VND"}'
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/purple_700"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.productNew.thongSoKyThuat}"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{()->viewModel.onBuyNow()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_now"
                        android:textSize="@dimen/_14ssp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:background="#3C000000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_cart"
                        android:textSize="@dimen/_14ssp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{()->viewModel.onSeeCart()}"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:background="#3C000000"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_image"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linear_image_detail"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/related_products"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <data>

        <variable
            name="viewModel"
            type="com.example.appbantraicay.ui.home.viewmodel.HomeViewModel" />
    </data>
</layout>