<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.example.appbantraicay.R"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_location"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_height="wrap_content">

            <include
                layout="@layout/layout_item_location"
                android:id="@+id/location"
                app:icon="@{@drawable/ic_location}"
                app:description="@{R.string.location_address}" />

            <include
                layout="@layout/layout_item_location"
                android:id="@+id/call"
                app:icon="@{@drawable/ic_call}"
                app:description="@{R.string.phone}" />

            <include
                layout="@layout/layout_item_location"
                android:id="@+id/email"
                app:icon="@{@drawable/ic_email_contac}"
                app:description="@{R.string.email_contact}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_location"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:padding="@dimen/_5sdp"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activity.Activity_Vitrishop" />
        </LinearLayout>
    </LinearLayout>
</layout>
