<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtMenu"
            style="@style/textStyleTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/hFFC107"
            android:clickable="true"
            android:drawablePadding="@dimen/_5sdp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@{title}"
            android:textSize="@dimen/_14ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />
    </LinearLayout>

    <data>

        <variable
            name="title"
            type="String" />
    </data>
</layout>