<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="Integer" />

        <variable
            name="iconLeft"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="viewModel"
            type="com.example.appbantraicay.ui.user.fragment.setting.viewmodel.MyProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.onClickItem(title)}"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                style="@style/TextContent"
                android:text="@{title}"
                android:layout_height="@dimen/_49sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/h4CAF50"
                android:drawableLeft="@{iconLeft}"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_49sdp"
                android:layout_alignParentEnd="true"
                android:text=">"
                android:gravity="center"
                android:textColor="@color/hDDD2D2"
                android:textSize="@dimen/_18ssp" />

        </RelativeLayout>

        <include layout="@layout/layout_underlined_account" />
    </LinearLayout>
</layout>